{NO_CONNECTION, "Connection with the translator is not established"},
{AU_STATUS, "Auto-update"},
{H_AUINFO, "The script will check for updates at startup"},
{TRANSLATE_MES_IN, "Translation of messages from the server"},
{H_TMI, "The script will translate messages from the server (Server -> Desired)"},
{TRANSLATE_MES_OUT, "Translation of messages sent to the server"},
{H_TMO, "The script will translate the messages you send (Desired -> Server)"},
{CB_SOURCE, "Server language"},
{CB_TARGET, "Desired language"},
{T_CHAT, "Chat messages"},
{T_DIALOGS, "Dialogs"},
{T_CHATBUBBLES, "Text above a head"},
{T_TEXTLABELS, "3D texts"},
{L_ENGLISH, "English"},
{L_RUSSIAN, "Russian"},
{L_UKRANIAN, "Ukranian"},
{L_BELARUSIAN, "Belarusian"},
{L_ITALIAN, "Italian"},
{L_BULGARIAN, "Bulgarian"},
{L_SPANISH, "Spanish"},
{L_KAZAKH, "Kazakh"},
{L_GERMAN, "German"},
{L_POLISH, "Polish"},
{L_SERBIAN, "Serbian"},
{L_FRENCH, "French"},
{L_ROMANIAN, "Romanian"},
{L_PORTUGUESE, "Portuguese"}
